# shop

./: .gitignore  README.md  pom.xml
shop-generate/: pom.xml
shop-generate/src/main/java/: CodeGenerator.java
shop-start/: pom.xml
shop-start/src/main/java/com/shop/: ShopApplication.java
shop-start/src/main/java/com/shop/config/: JWTAuthenticationTokenFilter.java  JWTTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java
shop-start/src/main/java/com/shop/config/securityConfig/: JWTAuthenticationTokenFilter.java  JWTTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
shop-start/src/main/java/com/shop/controller/: AdminController.java  AttributeKeyController.java  AttributeValueController.java  LoginController.java  MailController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductDetailImgController.java  ProductSpecsController.java  ShopcarController.java  TbUserController.java  UserController.java
shop-start/src/main/java/com/shop/controller/Model/: R.java
shop-start/src/main/java/com/shop/mapper/: AdminMapper.java  AttributeKeyMapper.java  AttributeValueMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductDetailImgMapper.java  ProductMapper.java  ProductSpecsMapper.java  ShopcarMapper.java  TbUserMapper.java  UserMapper.java
shop-start/src/main/java/com/shop/pojo/: Admin.java  AttributeKey.java  AttributeValue.java  Order.java  OrderBean.java  Product.java  ProductCategory.java  ProductCategoryResult.java  ProductDetailImg.java  ProductSpecs.java  R.java  RespBean.java  Shopcar.java  TbUser.java  User.java  UserBean.java  UserLogin.java  UserShopCar.java
shop-start/src/main/java/com/shop/service/: IAdminService.java  IAttributeKeyService.java  IAttributeValueService.java  IOrderService.java  IProductCategoryService.java  IProductDetailImgService.java  IProductService.java  IProductSpecsService.java  IShopcarService.java  ITbUserService.java  IUserService.java
shop-start/src/main/java/com/shop/service/impl/: AdminServiceImpl.java  AttributeKeyServiceImpl.java  AttributeValueServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductDetailImgServiceImpl.java  ProductServiceImpl.java  ProductSpecsServiceImpl.java  ShopcarServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
shop-start/src/main/resources/: application.yml  log4j.properties
shop-start/src/main/resources/mapper/: AdminMapper.xml  AttributeKeyMapper.xml  AttributeValueMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductDetailImgMapper.xml  ProductMapper.xml  ProductSpecsMapper.xml  ShopcarMapper.xml  TbUserMapper.xml  UserMapper.xml
